{
	"schemaVersion": 1,
	"id": "modid",
	"version": "${version}",
	"name": "ModName",
	"description": "APCSA Fabric 1.20.1 Mod Template",
	"authors": [
		"modid"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"apcsa.modid.Mod"
		],
		"client": [
			"apcsa.modid.client.ModClient"
		],
		"fabric-datagen": [
			"apcsa.modid.client.ModDataGenerator"
		]
	},
	"mixins": [
		"modid.mixins.json",
		{
			"config": "modid.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}
